.icon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  display: none;
  z-index: 0;
}
.registration-background {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    179.55deg,
    rgba(35, 76, 127, 0.38),
    rgba(7, 15, 25, 0.45)
  );
  z-index: 1;
}
.logo-icon {
  align-self: stretch;
  width: 13.563rem;
  position: relative;
  max-height: 100%;
  min-height: 1.875rem;
}
.button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--pocketoptioncom-linear-azure-radiance-dark-blue);
  position: relative;
  font-size: var(--pocketoptioncom-semantic-link-size);
  font-weight: 300;
  font-family: var(--pocketoptioncom-semantic-link);
  color: var(--pocketoptioncom-white);
  text-align: center;
  display: inline-block;
}
.item,
.itemmargin,
.link {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.item,
.itemmargin {
  flex-direction: column;
}
.itemmargin {
  width: 12.25rem;
  justify-content: center;
}
.a {
  text-decoration: none;
  position: relative;
  font-weight: 300;
  color: inherit;
}
.a1,
.itemmargin1 {
  display: flex;
  justify-content: center;
}
.itemmargin1 {
  width: 13.5rem;
  flex-direction: column;
  align-items: flex-start;
}
.a1 {
  text-decoration: none;
  height: 1.438rem;
  position: relative;
  font-weight: 300;
  color: inherit;
  align-items: center;
}
.company-navigation,
.container,
.list {
  margin: 0;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.list {
  width: 65.188rem;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  row-gap: 20px;
  white-space: nowrap;
  text-align: center;
  font-size: var(--pocketoptioncom-semantic-link-size);
  color: var(--pocketoptioncom-white);
  font-family: var(--pocketoptioncom-semantic-link);
}
.company-navigation,
.container {
  flex-direction: column;
  justify-content: flex-start;
}
.container {
  align-self: stretch;
}
.company-navigation {
  flex: 1;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.frame-icon {
  width: 1.25rem;
  height: 1.563rem;
  position: relative;
  object-fit: cover;
}
.svg,
.svgmargin {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.svg {
  overflow: hidden;
  justify-content: center;
}
.svgmargin {
  justify-content: flex-start;
  padding: 0 var(--padding-3xs) 0 0;
}
.icon-drop-down-whitesvg {
  width: 1.625rem;
  height: 1.625rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-drop-down-whitesvg-fill,
.image {
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-drop-down-whitesvg-fill {
  overflow: hidden;
  flex-direction: column;
}
.image {
  margin: 0 !important;
  position: absolute;
  top: -0.1rem;
  right: 0;
  flex-direction: row;
}
.container4 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  position: relative;
}
.container3,
.container4,
.margin1 {
  display: flex;
  justify-content: flex-start;
}
.margin1 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.container3 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
}
.container2 {
  width: 7.75rem;
  flex-direction: column;
  align-items: flex-start;
}
.container1,
.container2,
.margin {
  display: flex;
  justify-content: flex-start;
}
.margin {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
}
.container1 {
  width: 11rem;
  flex-direction: row;
  align-items: center;
  z-index: 1;
  margin-left: -11.032rem;
}
.company-navigation-parent,
.header,
.header-navigation {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.company-navigation-parent {
  align-self: stretch;
  flex-direction: row;
}
.header,
.header-navigation {
  box-sizing: border-box;
}
.header-navigation {
  flex: 1;
  flex-direction: column;
  padding: 0.156rem 0 0;
  min-width: 50.5rem;
}
.header {
  align-self: stretch;
  background: linear-gradient(
    180deg,
    rgba(7, 59, 107, 0.6),
    rgba(21, 81, 137, 0)
  );
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 1.5rem var(--padding-13xl) 1.1rem var(--padding-81xl);
  gap: 1.75rem;
  z-index: 3;
}
.a3 {
  text-decoration: none;
  position: relative;
  color: inherit;
}
.link3 {
  border-bottom: 1px solid var(--pocketoptioncom-azure-radiance);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.indicator {
  position: relative;
}
.container5 {
  margin: 0 !important;
  position: absolute;
  width: 7.55%;
  top: 0;
  right: -15.1%;
  left: 107.55%;
  display: flex;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  color: var(--pocketoptioncom-nepal);
}
.container5,
.item3,
.itemmargin2 {
  flex-direction: column;
  align-items: flex-start;
}
.item3 {
  display: flex;
  justify-content: flex-start;
  position: relative;
}
.itemmargin2 {
  padding: 0 0.812rem 0 0;
}
.item4,
.itemmargin2,
.list1 {
  display: flex;
  justify-content: flex-start;
}
.item4 {
  flex-direction: column;
  align-items: flex-start;
  margin-left: -0.375rem;
  color: var(--pocketoptioncom-nepal);
}
.list1 {
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  padding: 0 83.812rem 0 0;
  z-index: 2;
}
.h1,
.h11 {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 2px;
  line-height: 3.438rem;
  text-transform: uppercase;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  z-index: 2;
}
.h1 {
  max-width: 100%;
}
.h11 {
  align-self: stretch;
  max-height: 3.438rem;
}
.trading-header-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  font-size: var(--font-size-31xl);
  font-family: var(--pocketoptioncom-semantic-heading-2);
}
.trading-broker {
  position: relative;
  z-index: 2;
}
.div1 {
  position: relative;
  font-size: var(--pocketoptioncom-semantic-link1-size);
  letter-spacing: 0.7px;
  text-transform: uppercase;
  font-weight: 600;
  font-family: var(--pocketoptioncom-semantic-heading-2);
  color: var(--pocketoptioncom-white);
  text-align: center;
}
.link4 {
  cursor: pointer;
  border: 0;
  padding: 1rem var(--padding-xl);
  background-color: var(--pocketoptioncom-linear-azure-radiance-dark-blue);
  width: 19.688rem;
  border-radius: var(--br-xs);
  background: linear-gradient(88.43deg, #0099fa, #002ed9);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  box-sizing: border-box;
  z-index: 2;
}
.a4 {
  color: inherit;
  text-decoration: none;
}
.a4,
.div2 {
  height: 1.438rem;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.container7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs);
}
.margin2 {
  flex-direction: column;
  justify-content: center;
  padding: 0 var(--padding-3xs);
}
.container6,
.link6,
.margin2 {
  display: flex;
  align-items: flex-start;
}
.link6 {
  flex: 1;
  border-bottom: 1px solid var(--pocketoptioncom-azure-radiance);
  box-sizing: border-box;
  flex-direction: column;
  justify-content: flex-start;
  min-width: 9.688rem;
}
.container6 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 0 71.937rem 0 0;
  gap: var(--gap-0);
  row-gap: 20px;
  z-index: 2;
}
.authentication-navigation,
.navigation-items-container,
.trading-navigation {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.authentication-navigation {
  align-self: stretch;
  gap: var(--gap-xl);
}
.navigation-items-container,
.trading-navigation {
  max-width: 100%;
}
.trading-navigation {
  align-self: stretch;
  gap: 2.05rem;
  font-size: var(--pocketoptioncom-semantic-link-size);
}
.navigation-items-container {
  flex: 1;
  gap: 4.375rem;
}
.main-navigation,
.registration-image,
.section {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.main-navigation {
  width: 97rem;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-13xl);
  font-size: var(--pocketoptioncom-semantic-item-size);
}
.registration-image,
.section {
  overflow: hidden;
  justify-content: flex-start;
}
.registration-image {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  padding: 0 0 6.2rem;
  position: relative;
  gap: 3.1rem;
  background-image: url(./public/--1@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.section {
  align-self: stretch;
  background: linear-gradient(107.48deg, #02274b, #02274b 5%, #012d5a);
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 var(--padding-12xs);
  text-align: left;
  font-size: var(--pocketoptioncom-semantic-link-size);
  color: var(--pocketoptioncom-white);
  font-family: var(--pocketoptioncom-semantic-link);
}
.h12 {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 1px;
  line-height: 3.588rem;
  font-weight: 600;
  font-family: inherit;
}
.registration-icon,
.section1 {
  align-self: stretch;
  display: flex;
}
.section1 {
  background-color: #eef2f9;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-45xl) var(--padding-81xl) 3.5rem;
}
.registration-icon {
  position: relative;
  align-items: center;
  justify-content: center;
}
.b {
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 0.938rem;
  color: var(--color-dimgray-100);
}
.registration-process {
  margin-top: -5rem;
  height: 2.5rem;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-mini);
  flex-shrink: 0;
  text-align: center;
  font-size: var(--font-size-37xl);
  color: var(--color-royalblue);
}
.google,
.google1 {
  width: 43.75rem;
  position: relative;
  letter-spacing: 0.05em;
  line-height: 1.563rem;
  display: flex;
  align-items: center;
  max-width: 100%;
}
.google1 {
  width: 41.063rem;
  height: 3.375rem;
  flex-shrink: 0;
}
.registration-steps-content {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4.875rem 0 var(--padding-6xl);
  box-sizing: border-box;
  gap: var(--gap-21xl);
  min-width: 30.25rem;
  max-width: 100%;
}
.online-registration-icon {
  width: 15.125rem;
  height: 14.938rem;
  position: relative;
  object-fit: cover;
}
.container8 {
  height: 14.463rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 30.25rem;
  max-width: var(--width-744);
}
.section-group,
.section2 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.section2 {
  background-color: var(--pocketoptioncom-white);
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: var(--padding-45xl) var(--padding-13xl) var(--padding-45xl)
    var(--padding-81xl);
  box-sizing: border-box;
  gap: var(--gap-0);
  min-height: 26.5rem;
  row-gap: 20px;
  z-index: 1;
  margin-top: -0.063rem;
  font-size: var(--pocketoptioncom-semantic-link-size);
  color: var(--color-dimgray-100);
}
.section-group {
  flex-direction: column;
  text-align: left;
  font-size: var(--pocketoptioncom-semantic-heading-2-size);
  color: var(--pocketoptioncom-cello);
  font-family: var(--pocketoptioncom-semantic-heading-2);
}
.verification-icon {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 8.531rem;
  max-height: 100%;
  width: 15.125rem;
  object-fit: cover;
}
.container9 {
  align-self: stretch;
  height: 14.938rem;
  position: relative;
}
.stock-container {
  width: 39.813rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0.637rem 0 0;
  box-sizing: border-box;
  min-width: 39.813rem;
  max-width: 100%;
}
.verification-trading,
.verification-trading-headers {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.verification-trading-headers {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-mini);
}
.verification-trading {
  height: 2.5rem;
  align-items: flex-start;
  padding: 0 var(--padding-7xs);
  box-sizing: border-box;
}
.b2 {
  align-self: stretch;
  height: 3.375rem;
  position: relative;
  font-size: var(--pocketoptioncom-semantic-link-size);
  letter-spacing: 0.05em;
  line-height: 1.563rem;
  display: flex;
  color: var(--color-dimgray-100);
  text-align: left;
  align-items: center;
  flex-shrink: 0;
}
.trading-options {
  width: 40.75rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  max-width: 100%;
}
.aml {
  align-self: stretch;
  height: 4.625rem;
  position: relative;
  font-size: var(--pocketoptioncom-semantic-link-size);
  letter-spacing: 0.05em;
  line-height: 1.563rem;
  display: flex;
  color: var(--color-dimgray-100);
  text-align: left;
  align-items: center;
  flex-shrink: 0;
}
.section3,
.trading-options-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.trading-options-parent {
  width: 43rem;
  flex-direction: column;
  gap: var(--gap-21xl);
  min-width: 43rem;
}
.section3 {
  align-self: stretch;
  background-color: var(--pocketoptioncom-white);
  flex-direction: row;
  padding: 3.937rem var(--padding-81xl) 6.925rem;
  box-sizing: border-box;
  gap: 2.312rem;
  text-align: center;
  font-size: var(--font-size-37xl);
  color: var(--color-royalblue);
  font-family: var(--pocketoptioncom-semantic-heading-2);
}
.b3 {
  height: 0.938rem;
  position: relative;
  font-size: var(--font-size-xl);
  display: flex;
  color: var(--color-dimgray-100);
  align-items: center;
  justify-content: center;
}
.deposit-details,
.deposit-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.deposit-header {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-8xs);
}
.deposit-details {
  height: 2.5rem;
  align-items: flex-start;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
}
.b5,
.deposit-info {
  width: 42.188rem;
  display: flex;
  flex-shrink: 0;
  max-width: 100%;
}
.deposit-info {
  margin-top: -9rem;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.b5 {
  height: 6.5rem;
  position: relative;
  font-size: var(--pocketoptioncom-semantic-link-size);
  letter-spacing: 0.05em;
  line-height: 1.563rem;
  color: var(--color-dimgray-100);
  text-align: left;
  align-items: center;
}
.container10,
.deposit-process {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.deposit-process {
  overflow: hidden;
  flex-direction: column;
  padding: 8.875rem 0 var(--padding-4xs);
  box-sizing: border-box;
  gap: var(--gap-21xl);
  max-width: 100%;
}
.container10 {
  flex-direction: row;
  min-width: 31.188rem;
  max-width: 47.938rem;
}
.donation-icon {
  position: absolute;
  top: 0;
  left: 17.25rem;
  border-radius: 3px;
  width: 15.125rem;
  height: 15.125rem;
  object-fit: cover;
}
.container11 {
  height: 15.938rem;
  width: 45.063rem;
  position: relative;
  min-width: 45.063rem;
  max-width: var(--width-744);
}
.section4 {
  align-self: stretch;
  background-color: var(--pocketoptioncom-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-45xl) var(--padding-13xl) var(--padding-45xl)
    var(--padding-81xl);
  box-sizing: border-box;
  min-height: 25rem;
  row-gap: 20px;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-37xl);
  color: var(--color-royalblue);
  font-family: var(--pocketoptioncom-semantic-heading-2);
}
.stock-market-icon {
  position: absolute;
  top: 0.481rem;
  left: 14.125rem;
  width: 15.125rem;
  height: 14.938rem;
  object-fit: cover;
}
.container12 {
  height: 18.338rem;
  width: 46.5rem;
  position: relative;
  min-width: 46.5rem;
  max-width: 100%;
}
.frame-wrapper {
  height: 2.5rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs);
  box-sizing: border-box;
}
.pocket-option {
  align-self: stretch;
  position: relative;
  font-size: var(--pocketoptioncom-semantic-link-size);
  letter-spacing: 0.05em;
  line-height: 1.563rem;
  color: var(--color-dimgray-100);
  text-align: left;
}
.frame-group {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.trading-broker1 {
  width: 42.625rem;
  height: 5.063rem;
  position: relative;
  font-size: var(--pocketoptioncom-semantic-link-size);
  letter-spacing: 0.05em;
  line-height: 1.563rem;
  display: flex;
  color: var(--color-dimgray-100);
  text-align: left;
  align-items: center;
  flex-shrink: 0;
  max-width: 100%;
}
.frame-parent,
.profit-container,
.section5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent {
  width: 43.875rem;
  flex-direction: column;
  gap: var(--gap-21xl);
  min-width: 43.875rem;
  max-width: 100%;
}
.profit-container,
.section5 {
  align-self: stretch;
}
.section5 {
  background-color: var(--pocketoptioncom-white);
  flex-direction: row;
  padding: 4.062rem var(--padding-11xl) 5.537rem;
  box-sizing: border-box;
  row-gap: 20px;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-37xl);
  color: var(--color-royalblue);
  font-family: var(--pocketoptioncom-semantic-heading-2);
}
.profit-container {
  margin-top: -11.875rem;
  flex-direction: column;
  gap: 0.625rem;
  flex-shrink: 0;
}
.b10 {
  width: 41.25rem;
  position: relative;
  font-size: var(--pocketoptioncom-semantic-link-size);
  letter-spacing: 0.05em;
  line-height: 1.563rem;
  display: flex;
  color: var(--color-dimgray-100);
  text-align: left;
  align-items: center;
  max-width: 100%;
}
.profit-container-parent {
  flex: 0.9476;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 11.75rem 2.437rem var(--padding-mid) 0;
  box-sizing: border-box;
  gap: var(--gap-21xl);
  min-width: 30.25rem;
  max-width: 100%;
}
.graph-icon {
  width: 15.125rem;
  height: 15.125rem;
  position: relative;
  object-fit: cover;
}
.container13 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 30.25rem;
  max-width: var(--width-744);
  min-height: 17.5rem;
}
.section6 {
  align-self: stretch;
  background-color: var(--pocketoptioncom-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-45xl) var(--padding-13xl) var(--padding-45xl)
    var(--padding-81xl);
  box-sizing: border-box;
  min-height: 27.875rem;
  max-width: 100%;
  row-gap: 20px;
  text-align: center;
  font-size: var(--font-size-37xl);
  color: var(--color-royalblue);
  font-family: var(--pocketoptioncom-semantic-heading-2);
}
.withdraw-icon {
  position: absolute;
  top: 0.388rem;
  left: 14.125rem;
  width: 15.125rem;
  height: 15.125rem;
  object-fit: cover;
}
.container15 {
  height: 17.375rem;
  flex: 0.9328;
  position: relative;
  min-width: 30.25rem;
  max-width: var(--width-744);
}
.withdraw-amount {
  position: relative;
  line-height: 2.5rem;
}
.balance-intro,
.withdraw-title {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.withdraw-title {
  align-items: flex-end;
  gap: var(--gap-mini);
}
.balance-intro {
  align-items: flex-start;
  padding: 0 var(--padding-7xs);
}
.b12 {
  align-self: stretch;
  height: 4.75rem;
  position: relative;
  font-size: var(--pocketoptioncom-semantic-link-size);
  letter-spacing: 0.05em;
  line-height: 1.563rem;
  display: flex;
  color: var(--color-dimgray-100);
  text-align: left;
  align-items: center;
  flex-shrink: 0;
}
.b13,
.balance-info {
  display: flex;
  max-width: 100%;
}
.balance-info {
  width: 42.813rem;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.b13 {
  width: 39.25rem;
  position: relative;
  font-size: var(--pocketoptioncom-semantic-link-size);
  letter-spacing: 0.05em;
  line-height: 1.563rem;
  color: var(--color-dimgray-100);
  text-align: left;
  align-items: center;
}
.container14,
.container16,
.section7 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.container16 {
  flex: 1;
  flex-direction: column;
  padding: 0 0 var(--padding-22xl);
  box-sizing: border-box;
  gap: 2.562rem;
  min-width: 30.25rem;
  max-width: var(--width-744);
}
.container14,
.section7 {
  flex-direction: row;
  max-width: 100%;
}
.container14 {
  width: 93rem;
  min-height: 15.899rem;
  row-gap: 20px;
}
.section7 {
  align-self: stretch;
  background-color: var(--pocketoptioncom-white);
  padding: var(--padding-45xl) var(--padding-11xl);
  box-sizing: border-box;
  min-height: 27.938rem;
  text-align: center;
  font-size: var(--font-size-37xl);
  color: var(--color-royalblue);
  font-family: var(--pocketoptioncom-semantic-heading-2);
}
.icon-risksvg-fill {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.b14 {
  position: relative;
  line-height: 1.25rem;
  text-transform: uppercase;
  z-index: 1;
}
.background {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 2.25rem;
  position: relative;
}
.forex {
  margin: 0;
}
.forex-container {
  height: 4.125rem;
  position: relative;
  font-size: var(--pocketoptioncom-semantic-item-size);
  line-height: 1.5rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  max-width: 100%;
}
.footer-left {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.587rem;
  max-width: 100%;
}
.div4 {
  position: relative;
  line-height: 1.25rem;
  font-weight: 300;
  flex-shrink: 0;
  white-space: nowrap;
}
.footer-content,
.link7 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.link7 {
  border-bottom: 1px solid var(--pocketoptioncom-azure-radiance);
  flex-direction: row;
  padding: 0;
  color: var(--pocketoptioncom-white);
}
.footer-content {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-6xl);
  max-width: 100%;
}
.div5 {
  position: relative;
  line-height: 1.25rem;
  flex-shrink: 0;
}
.item-link {
  border-bottom: 1px solid var(--pocketoptioncom-azure-radiance);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs) 0;
}
.aml-kyc {
  position: relative;
  line-height: 1.25rem;
  flex-shrink: 0;
  white-space: nowrap;
}
.links-list {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3.125rem;
}
.trading-broker2 {
  height: 0.938rem;
  position: relative;
  line-height: 2.063rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  white-space: nowrap;
}
.company-name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.company-logo-icon {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
  min-height: 1.25rem;
}
.copyright {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
  text-align: center;
  font-size: var(--font-size-xl);
  color: #b4c2e4;
}
.footer-links,
.links-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.links-container {
  align-self: stretch;
  justify-content: flex-start;
  gap: 2.837rem;
}
.footer-links {
  width: 81.406rem;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
  box-sizing: border-box;
  max-width: 100%;
}
.imagebackgroundshadow-icon {
  height: 2.5rem;
  width: 2.5rem;
  position: relative;
  border-radius: var(--br-xs);
}
.footer-right {
  width: 92.313rem;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  font-size: var(--pocketoptioncom-semantic-link1-size);
  color: var(--pocketoptioncom-white);
}
.footer,
.section-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.footer {
  align-self: stretch;
  background-color: #063764;
  overflow: hidden;
  padding: var(--padding-51xl) var(--padding-23xl) 4.11rem 5.625rem;
  box-sizing: border-box;
  gap: 3.412rem;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--pocketoptioncom-nepal);
  font-family: var(--pocketoptioncom-semantic-link);
}
.section-parent {
  width: 101.25rem;
}
.button-child {
  align-self: stretch;
  height: 4.188rem;
  position: relative;
  background-color: var(--color-darkslateblue-100);
  display: none;
}
.registration-button-background {
  align-self: stretch;
  height: 0.125rem;
  position: relative;
  background-color: var(--pocketoptioncom-azure-radiance);
  z-index: 2;
}
.a5 {
  text-decoration: none;
  position: relative;
  line-height: 0.75rem;
  font-weight: 700;
  color: inherit;
  z-index: 1;
}
.button1,
.wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xs);
}
.button1 {
  flex: 1;
  background-color: var(--color-darkslateblue-100);
  flex-direction: column;
  padding: 0 0 var(--padding-8xl-2);
  gap: 1.612rem;
}
.button-item {
  height: 4.188rem;
  width: 8.438rem;
  position: relative;
  background-color: var(--color-gray);
  display: none;
}
.a6 {
  text-decoration: none;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 0.75rem;
  font-weight: 700;
  font-family: var(--pocketoptioncom-semantic-heading-2);
  color: var(--pocketoptioncom-nepal);
  text-align: center;
  z-index: 1;
}
.button2,
.form-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button2 {
  cursor: pointer;
  border: 0;
  padding: 1.737rem 2.71rem var(--padding-8xl-2);
  background-color: var(--color-gray);
}
.button2:hover {
  background-color: #384f6b;
}
.form-container {
  align-self: stretch;
}
.email {
  text-decoration: none;
  height: 1rem;
  position: relative;
  color: inherit;
  display: inline-block;
}
.email-background {
  height: 0.063rem;
  flex: 1;
  position: relative;
  background-color: var(--pocketoptioncom-nepal);
}
.email-field,
.email-input {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.email-field {
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
}
.email-input {
  flex-direction: column;
  padding: 0 var(--padding-lgi) 0.312rem 0;
  gap: var(--gap-base);
}
.div10 {
  height: 1rem;
  position: relative;
  display: inline-block;
}
.password-field {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lgi) 0 0;
  gap: var(--gap-base);
}
.checkmark-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.checkmark-border-icon {
  position: absolute;
  top: 0.188rem;
  left: 0.188rem;
  width: 0.563rem;
  height: 0.563rem;
  z-index: 1;
}
.checkbox-icon {
  width: 0.938rem;
  height: 0.938rem;
  position: relative;
}
.checkbox-icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.div11,
.div12 {
  position: relative;
  line-height: 1.1rem;
  font-weight: 300;
}
.div12 {
  z-index: 1;
  margin-top: -0.025rem;
}
.agreement-label {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-child {
  align-self: stretch;
  height: 0.063rem;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.agreement-label-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.65rem;
}
.agreement-checkbox,
.checkbox-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.checkbox-container {
  flex: 1;
  gap: 0.75rem;
}
.agreement-checkbox {
  align-self: stretch;
  padding: 0 0 var(--padding-7xs) var(--padding-9xs);
  font-size: var(--pocketoptioncom-semantic-item-size);
  font-family: var(--pocketoptioncom-semantic-link);
}
.button-inner {
  height: 2.875rem;
  width: 13.75rem;
  position: relative;
  border-radius: var(--br-3xs);
  background: linear-gradient(90deg, rgba(0, 153, 250, 0.98), #002ed9);
  display: none;
}
.b15 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 0.75rem;
  font-family: var(--pocketoptioncom-semantic-heading-2);
  color: var(--pocketoptioncom-white);
  text-align: center;
  z-index: 1;
}
.button3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mid) 2.125rem;
  background-color: var(--pocketoptioncom-linear-azure-radiance-dark-blue);
  flex: 1;
  border-radius: var(--br-3xs);
  background: linear-gradient(90deg, rgba(0, 153, 250, 0.98), #002ed9);
  flex-direction: row;
}
.button3,
.password-container,
.submit-button {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.submit-button {
  width: 13.875rem;
  flex-direction: row;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.password-container {
  flex: 1;
  flex-direction: column;
  gap: 1.5rem;
}
.image-icon {
  height: 1.125rem;
  width: 1.125rem;
  position: relative;
  object-fit: cover;
}
.google2 {
  position: relative;
  font-size: var(--font-size-sm);
  font-family: var(--pocketoptioncom-semantic-link);
  color: #707070;
  text-align: center;
}
.link8 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xs) var(--padding-51xl) var(--padding-6xs) 4.437rem;
  background-color: var(--pocketoptioncom-white);
  border-radius: var(--br-xs);
  flex-direction: row;
  gap: 0.618rem;
}
.link8:hover {
  background-color: #e6e6e6;
}
.google-login,
.link8,
.social-login-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.google-login {
  flex-direction: row;
  padding: 0 var(--padding-6xs) 0 var(--padding-11xs);
}
.social-login-container {
  flex-direction: column;
  gap: 0.812rem;
}
.social-login {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-2xs) 0 var(--padding-9xs);
  font-size: var(--pocketoptioncom-semantic-link1-size);
  color: var(--pocketoptioncom-white);
  font-family: var(--pocketoptioncom-semantic-link);
}
.login-form,
.login-form-container,
.social-login {
  display: flex;
  align-items: flex-start;
}
.login-form-container {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-16xl);
}
.login-form {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 0.875rem 0 0.937rem;
  text-align: left;
  font-size: var(--font-size-2xl);
  color: var(--pocketoptioncom-nepal);
}
.registration-form,
.w-dark {
  display: flex;
  justify-content: flex-start;
}
.registration-form {
  width: 17.7rem;
  height: 100vh;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--color-darkslateblue-100);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-end;
  /* padding: 0 0 206.937rem; */
  box-sizing: border-box;
  gap: 3.75rem;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 100;
}
.w-dark {
  position: relative;
  background: linear-gradient(#0f1c2b, #0f1c2b), #fff;
  width: 100%;
  overflow: auto;
  flex-direction: row;
  align-items: flex-start;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--pocketoptioncom-azure-radiance);
  font-family: var(--pocketoptioncom-semantic-heading-2);
}
@media screen and (max-width: 1500px) {
  .stock-container,
  .trading-options-parent {
    flex: 1;
  }
  .section3 {
    flex-wrap: wrap;
  }
  .container11 {
    width: 100%;
  }
  .section4 {
    flex-wrap: wrap;
  }
  .container12 {
    flex: 1;
    padding-right: 0;
    box-sizing: border-box;
  }
  .frame-parent {
    flex: 1;
  }
  .section5 {
    flex-wrap: wrap;
  }
  .profit-container-parent {
    flex: 1;
  }
  .container13 {
    width: 100%;
  }
  .section6 {
    flex-wrap: wrap;
  }
  .container15,
  .container16 {
    width: 100%;
  }
  .container14,
  .footer-right,
  .links-list {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1225px) {
  .header-navigation {
    min-width: 100%;
  }
  .header {
    padding-left: var(--padding-31xl);
    box-sizing: border-box;
  }
  .container6,
  .list1 {
    padding-right: 41.875rem;
    box-sizing: border-box;
  }
  .container6 {
    padding-right: 35.938rem;
  }
  .section1 {
    padding-right: var(--padding-31xl);
  }
  .section1,
  .section2 {
    padding-left: var(--padding-31xl);
    box-sizing: border-box;
  }
  .stock-container,
  .trading-options-parent {
    min-width: 100%;
  }
  .section3 {
    padding-left: var(--padding-31xl);
    padding-right: var(--padding-31xl);
    box-sizing: border-box;
  }
  .container11 {
    min-width: 100%;
  }
  .section4 {
    padding-left: var(--padding-31xl);
    box-sizing: border-box;
  }
  .container12 {
    min-width: 100%;
  }
  .footer,
  .section6 {
    padding-left: var(--padding-31xl);
    box-sizing: border-box;
  }
  .footer {
    padding-left: var(--padding-26xl);
    padding-right: 1.313rem;
  }
  .registration-form {
    padding-bottom: 87.438rem;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 850px) {
  .list {
    flex-wrap: wrap;
  }
  .header,
  .list1 {
    box-sizing: border-box;
  }
  .header {
    padding-left: var(--padding-6xl);
  }
  .list1 {
    padding-right: 20.938rem;
  }
  .h1,
  .h11 {
    font-size: var(--font-size-21xl);
    line-height: 2.75rem;
  }
  .container6 {
    padding-right: 17.938rem;
    box-sizing: border-box;
  }
  .trading-navigation {
    gap: var(--gap-base);
  }
  .navigation-items-container {
    gap: var(--gap-16xl);
  }
  .registration-image {
    gap: var(--gap-6xl);
    padding-bottom: var(--padding-45xl);
    box-sizing: border-box;
  }
  .h12 {
    font-size: 2.313rem;
    line-height: 2.875rem;
  }
  .section1 {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
  .registration-icon {
    font-size: var(--font-size-26xl);
  }
  .registration-steps-content {
    gap: var(--gap-xl);
    min-width: 100%;
  }
  .container8 {
    max-width: var(--width-744);
    min-width: 100%;
  }
  .section2 {
    padding-left: var(--padding-6xl);
    box-sizing: border-box;
  }
  .trading-options-parent {
    gap: var(--gap-xl);
  }
  .section3 {
    gap: 1.125rem;
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
  .deposit-process {
    gap: var(--gap-xl);
  }
  .container10 {
    max-width: 100%;
    min-width: 100%;
  }
  .container11 {
    max-width: var(--width-744);
  }
  .section4 {
    padding-left: var(--padding-6xl);
    box-sizing: border-box;
  }
  .frame-parent,
  .profit-container-parent {
    gap: var(--gap-xl);
    min-width: 100%;
  }
  .profit-container-parent {
    padding-top: 7.625rem;
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .container13 {
    max-width: var(--width-744);
    min-width: 100%;
  }
  .section6 {
    padding-left: var(--padding-6xl);
    box-sizing: border-box;
  }
  .container15 {
    max-width: var(--width-744);
    min-width: 100%;
  }
  .withdraw-amount {
    font-size: var(--font-size-26xl);
  }
  .container16 {
    gap: var(--gap-xl);
    max-width: var(--width-744);
    min-width: 100%;
  }
  .links-list {
    gap: var(--gap-6xl);
  }
  .links-container {
    gap: 1.438rem;
  }
  .footer {
    gap: 1.688rem;
    padding-left: 1.375rem;
    box-sizing: border-box;
  }
  .registration-form {
    padding-bottom: 56.813rem;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .list1 {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .h1,
  .h11 {
    font-size: var(--font-size-11xl);
    line-height: 2.063rem;
  }
  .container6 {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .navigation-items-container {
    gap: 1.063rem;
  }
  .h12 {
    font-size: 1.75rem;
    line-height: 2.125rem;
  }
  .registration-icon {
    font-size: var(--font-size-15xl);
  }
  .b {
    font-size: var(--pocketoptioncom-semantic-link1-size);
  }
  .section2,
  .section3 {
    box-sizing: border-box;
  }
  .section2 {
    padding-bottom: var(--padding-23xl);
  }
  .section3 {
    padding-top: var(--padding-22xl);
    padding-bottom: 4.5rem;
  }
  .b3 {
    font-size: var(--pocketoptioncom-semantic-link1-size);
  }
  .deposit-process {
    padding-top: 5.75rem;
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .section4 {
    padding-bottom: var(--padding-23xl);
  }
  .section4,
  .section5,
  .section6 {
    padding-top: var(--padding-23xl);
    box-sizing: border-box;
  }
  .section5 {
    padding-bottom: 3.625rem;
  }
  .section6 {
    padding-bottom: var(--padding-23xl);
  }
  .withdraw-amount {
    font-size: var(--font-size-15xl);
  }
  .section7 {
    padding-top: var(--padding-23xl);
    padding-bottom: var(--padding-23xl);
    box-sizing: border-box;
  }
  .trading-broker2 {
    font-size: var(--pocketoptioncom-semantic-link1-size);
    line-height: 1.625rem;
  }
  .footer {
    padding-top: var(--padding-26xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .div10,
  .email {
    font-size: var(--pocketoptioncom-semantic-link-size);
  }
  .registration-form {
    gap: var(--gap-11xl);
  }
}
